# Colorimetry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colorize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorize/: EditImageFragment.kt  FilterActivity.kt  FilterListFragment.kt  MainActivity.kt
app/src/main/java/com/example/colorize/Utils/: BitmapUtils.kt  GenericFileProvider.kt  NonSwipeableViewPager.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/colorize/adapters/: ThumbnailAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/colorize/imageInterface/: EditImageFragmentListener.kt  FilterListFragmentListener.kt
app/src/main/java/com/example/colorize/models/: OutputImage.kt
app/src/main/res/drawable/: outlined_circle.xml  standard_button.xml  standard_button_transparent.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  content_main.xml  fragment_edit_image.xml  fragment_filter_list.xml  thumbnail_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_darkapplogo.xml
app/src/main/res/values/: colors.xml  ic_darkapplogo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/colorize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
