<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditImageFragment"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="15dp"
    android:background="@color/colorPrimaryDark"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textColor="@color/white">

        </TextView>

        <SeekBar
            android:id="@+id/seekbar_brightness"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </SeekBar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Contrast"
            android:textColor="@color/white">

        </TextView>

        <SeekBar
            android:id="@+id/seekbar_contrast"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </SeekBar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Saturation"
            android:textColor="@color/white">

        </TextView>

        <SeekBar
            android:id="@+id/seekbar_saturation"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </SeekBar>

    </LinearLayout>

</LinearLayout>